<snippet>
  <content><![CDATA[
<?php
\$atts = array(
  'theme_location'  => '$1',
  'menu'            => '$2',
  'container'       => '',
  'container_class' => '',
  'container_id'    => '',
  'menu_class'      => 'menu',
  'menu_id'         => '',
  'echo'            => true,
  'fallback_cb'     => 'wp_page_menu',
  'before'          => '',
  'after'           => '',
  'link_before'     => '',
  'link_after'      => '',
  'items_wrap'      => '<ul id="%1\$s" class="%2\$s">%3\$s</ul>',
  'depth'           => 0,
  'walker'          => ''
);
wp_nav_menu(\$atts);
?>
]]></content>
  <tabTrigger>menu</tabTrigger>
  <scope>text.html</scope>
  <description>Menu</description>
</snippet>